{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "dist",
    "noEmit": true,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "e2e"]
}
